# README #

## How do I get set up? ##

### Download ###
* Go to the downloads section on the left and download PiradCubeX-setup.exe and install the game,
* or download the repository and use the pre-compiled build.

## How do I play? ##

### Download the manual ###
* Go to the downloads section on the left and download PiradCubeX-manual.pdf